-- Initial terareg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                terareg
version:             0.1.0.0
synopsis:            Terabyte single-node Haskell numerics.
-- description:         
homepage:            https://github.com/misandrist/terareg
license:             AGPL-3
license-file:        LICENSE
author:              Evan Cofsky
maintainer:          evan.cofsky@avant.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     DataGen
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       binary >= 0.7,
                       bytestring >= 0.10,
                       cereal >= 0.4,
                       hmatrix >= 0.16,
                       mwc-random >= 0.13,
                       primitive >= 0.6,
                       statistics >= 0.13,
                       vector >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010