-- Initial terareg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                terareg
version:             0.1.0.0
synopsis:            Terabyte single-node Haskell numerics.
-- description:         
homepage:            https://github.com/misandrist/terareg
license:             AGPL-3
license-file:        LICENSE
author:              Evan Cofsky
maintainer:          evan.cofsky@avant.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     TeraReg.LinReg, TeraReg.DataGen
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring >= 0.10,
                       cereal >= 0.4,
                       hmatrix >= 0.16.1.5 && < 0.17,
                       statistics >= 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:    -O2 -Wall -rtsopts -fno-warn-unused-do-bind -threaded

executable datagen
  main-is:     DataGen.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       binary >= 0.7,
                       bytestring >= 0.10,
                       cereal >= 0.4,
                       hmatrix >= 0.16,
                       mwc-random >= 0.13,
                       primitive >= 0.6,
                       statistics >= 0.13,
                       vector >= 0.10,
                       terareg
  hs-source-dirs:      datagen
  default-language:    Haskell2010
  ghc-options:    -O2 -Wall -rtsopts -fno-warn-unused-do-bind -threaded
  extra-lib-dirs: /usr/lib

executable bench
  main-is: bench.hs
  hs-source-dirs: bench
  build-depends:
                base >= 4.7 && < 5,
                criterion,
                terareg
  default-language:    Haskell2010
  ghc-options:    -O2 -Wall -rtsopts -fno-warn-unused-do-bind -threaded
  extra-lib-dirs: /usr/lib

executable validate
  main-is: Validate.hs
  hs-source-dirs: validate
  build-depends:
                base >= 4.7 && < 5,
                hmatrix >= 0.16.1.5 && < 0.17,
                terareg
  default-language:    Haskell2010
  ghc-options:    -O2 -Wall -rtsopts -fno-warn-unused-do-bind -threaded
  extra-lib-dirs: /usr/lib
